{
    "manifest_version": 2,
    "background": {
        "page": "bg.html"
    },
    "name": "UTM Killer",
    "description": "This extension changes urls you are accessing on the fly, so if a url contains any utm_* style parameters, it's going to send random strings as their values ",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["content.js"]
        }
    ], "permissions": ["tabs"]
}
